<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13F34" targetRuntime="iOS.CocoaTouch.iPad" propertyAccessControl="none" useAutolayout="YES" initialViewController="PJw-4B-E48">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Demo Step View Controller-->
        <scene sceneID="lyy-UY-1cr">
            <objects>
                <viewController storyboardIdentifier="SomeStep" id="TX7-2U-xTb" customClass="RMDemoStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="dZJ-lg-ZXh"/>
                        <viewControllerLayoutGuide type="bottom" id="CaL-eH-YmN"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="frz-w5-7QD">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dzH-3K-vMo">
                                <rect key="frame" x="16" y="743" width="60" height="30"/>
                                <state key="normal" title="前に戻る">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="previousStepTapped:" destination="TX7-2U-xTb" eventType="touchUpInside" id="zSG-Os-2Sd"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ET8-Uj-YJJ">
                                <rect key="frame" x="692" y="743" width="60" height="30"/>
                                <state key="normal" title="次に進む">
                                    <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="nextStepTapped:" destination="TX7-2U-xTb" eventType="touchUpInside" id="59q-4S-UL5"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="・相手の名前を入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PCX-No-I5t">
                                <rect key="frame" x="261" y="368" width="247" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="・相手のIDを入力" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gN7-Y3-wbN">
                                <rect key="frame" x="261" y="441" width="247" height="22"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="利用するための設定" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f8j-iL-gQx">
                                <rect key="frame" x="261" y="205" width="247" height="33"/>
                                <fontDescription key="fontDescription" name="HiraMaruPro-W4" family="Hiragino Maru Gothic Pro" pointSize="22"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="設定する項目はたったの2つ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="FU4-IR-pCa">
                                <rect key="frame" x="261" y="280" width="247" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="3" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="x7y-cG-Z4Q">
                                <rect key="frame" x="261" y="611" width="247" height="79"/>
                                <string key="text">さぁ！次に進んで
実際に登録してみよう！</string>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="5C3-L9-V3g" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1231" y="5"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="bLG-Vf-Pzl">
            <objects>
                <viewController storyboardIdentifier="FirstVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="PJw-4B-E48" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="kNA-JK-EH9"/>
                        <viewControllerLayoutGuide type="bottom" id="HYf-bG-skc"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4gr-I7-Qrv">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="ようこそ WT へ！" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rS8-gJ-iVl">
                                <rect key="frame" x="237" y="120" width="294" height="47"/>
                                <fontDescription key="fontDescription" name="HiraMaruPro-W4" family="Hiragino Maru Gothic Pro" pointSize="21"/>
                                <color key="textColor" red="0.10824092741935484" green="0.10824092741935484" blue="0.10824092741935484" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="このアプリは災害時にネットワーク通信が途絶えた状態でも個人の情報を端末の電波を利用して共有するアプリです" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" preferredMaxLayoutWidth="264" translatesAutoresizingMaskIntoConstraints="NO" id="BPt-Kz-2dg">
                                <rect key="frame" x="236" y="576" width="296" height="112"/>
                                <fontDescription key="fontDescription" name="HiraKakuStd-W8" family="Hiragino Kaku Gothic Std" pointSize="20"/>
                                <color key="textColor" red="0.11416330645161291" green="0.11416330645161291" blue="0.11416330645161291" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lo6-2K-ThZ">
                                <rect key="frame" x="334" y="772" width="100" height="30"/>
                                <state key="normal" title="始める">
                                    <color key="titleColor" red="0.17212701612903225" green="0.36567540322580644" blue="0.874054939516129" alpha="1" colorSpace="calibratedRGB"/>
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="clicked:" destination="PJw-4B-E48" eventType="touchUpInside" id="JVf-8k-cr0"/>
                                </connections>
                            </button>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="iTunesArtwork.png" translatesAutoresizingMaskIntoConstraints="NO" id="40U-lC-5tu">
                                <rect key="frame" x="301" y="288" width="167" height="174"/>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="yTb-is-U8n"/>
                    <connections>
                        <outlet property="Button" destination="lo6-2K-ThZ" id="2yj-qX-gCW"/>
                        <outlet property="explanation_label" destination="BPt-Kz-2dg" id="lnO-Bq-1on"/>
                        <outlet property="title_label" destination="rS8-gJ-iVl" id="yZ9-dD-Mh1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lgX-E3-w7y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-675" y="5"/>
        </scene>
        <!--Navigation-->
        <scene sceneID="oYM-e6-0oX">
            <objects>
                <viewController storyboardIdentifier="NavigationStep" useStoryboardIdentifierAsRestorationIdentifier="YES" id="bkj-oV-R36" customClass="RMNavStepsViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="PIr-Tz-ncu"/>
                        <viewControllerLayoutGuide type="bottom" id="kSp-Ej-nd5"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="V1s-0F-odl">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Navigation" id="ILP-gi-mmR"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="77O-nl-5Ea" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="206" y="5"/>
        </scene>
        <!--Info View Controller-->
        <scene sceneID="SAy-ff-Tz1">
            <objects>
                <viewController storyboardIdentifier="SomeStep2" id="Jv7-cQ-cdm" customClass="infoViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LoU-mV-pUN"/>
                        <viewControllerLayoutGuide type="bottom" id="GMa-f5-G4n"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="4wL-6j-j6W">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="lzn-y5-fi9">
                                <rect key="frame" x="0.0" y="20" width="768" height="1004"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G5t-WP-hzl">
                                        <rect key="frame" x="8" y="645" width="60" height="30"/>
                                        <state key="normal" title="前に戻る">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="Jv7-cQ-cdm" eventType="touchUpInside" id="FHd-s9-5gj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8ko-mR-4GB">
                                        <rect key="frame" x="700" y="645" width="60" height="30"/>
                                        <state key="normal" title="次に進む">
                                            <color key="titleColor" red="0.20000000000000001" green="0.40000000000000002" blue="0.80000000000000004" alpha="1" colorSpace="calibratedRGB"/>
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="Jv7-cQ-cdm" eventType="touchUpInside" id="tft-2j-0pr"/>
                                        </connections>
                                    </button>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Dkp-Ip-u0C">
                                        <rect key="frame" x="344" y="264" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="closeKeyBoard:" destination="Jv7-cQ-cdm" eventType="editingDidEndOnExit" id="2HP-yf-VRa"/>
                                        </connections>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="名前：" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="GG7-qz-xOR">
                                        <rect key="frame" x="225" y="264" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="相手のID :" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bfC-dH-9Km">
                                        <rect key="frame" x="225" y="351" width="86" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="iSd-HN-IeB">
                                        <rect key="frame" x="225" y="421" width="319" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5WP-mz-0oD">
                                        <rect key="frame" x="344" y="348" width="200" height="30"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                        <connections>
                                            <action selector="closeKeyBoard:" destination="Jv7-cQ-cdm" eventType="editingDidEndOnExit" id="ANd-Cz-6U2"/>
                                        </connections>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <connections>
                        <outlet property="MyNumer" destination="iSd-HN-IeB" id="s8I-vu-GUw"/>
                        <outlet property="PersonsName" destination="Dkp-Ip-u0C" id="F4e-66-8WZ"/>
                        <outlet property="PersonsNumber" destination="5WP-mz-0oD" id="Vy1-Un-NmM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jy1-8y-aPt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2175" y="5"/>
        </scene>
        <!--Demo Step View Controller-->
        <scene sceneID="lmX-io-qT1">
            <objects>
                <viewController storyboardIdentifier="SomeStep3" id="VD0-Wt-AgK" customClass="RMDemoStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="tY0-5h-Vcs"/>
                        <viewControllerLayoutGuide type="bottom" id="Y6I-8T-9OH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3HF-t6-2Zj">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KNP-IP-jHA">
                                <rect key="frame" x="0.0" y="394" width="768" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="C0h-bB-WfM">
                                        <rect key="frame" x="112" y="186" width="544" height="30"/>
                                        <state key="normal" title="Previous Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="VD0-Wt-AgK" eventType="touchUpInside" id="iy3-1S-MSF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3n9-Vz-RuU">
                                        <rect key="frame" x="126" y="148" width="517" height="30"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="VD0-Wt-AgK" eventType="touchUpInside" id="KYV-yC-PrL"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="3" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ooR-Gl-wtE">
                                        <rect key="frame" x="20" y="20" width="728" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="C0h-bB-WfM" secondAttribute="bottom" constant="20" id="0t2-hD-WXt"/>
                                    <constraint firstItem="ooR-Gl-wtE" firstAttribute="leading" secondItem="KNP-IP-jHA" secondAttribute="leading" constant="20" id="2E4-bt-Old"/>
                                    <constraint firstItem="3n9-Vz-RuU" firstAttribute="top" secondItem="ooR-Gl-wtE" secondAttribute="bottom" constant="8" id="5eH-N4-vV7"/>
                                    <constraint firstAttribute="height" constant="236" id="CL5-Ak-b1f"/>
                                    <constraint firstItem="C0h-bB-WfM" firstAttribute="leading" secondItem="KNP-IP-jHA" secondAttribute="leading" constant="112" id="JZD-UO-rJ9"/>
                                    <constraint firstItem="3n9-Vz-RuU" firstAttribute="leading" secondItem="KNP-IP-jHA" secondAttribute="leading" constant="126" id="MX8-1A-00G"/>
                                    <constraint firstItem="3n9-Vz-RuU" firstAttribute="top" secondItem="ooR-Gl-wtE" secondAttribute="bottom" constant="8" id="atZ-F0-ZYA"/>
                                    <constraint firstItem="C0h-bB-WfM" firstAttribute="top" secondItem="3n9-Vz-RuU" secondAttribute="bottom" constant="8" id="ezH-NN-lHD"/>
                                    <constraint firstItem="C0h-bB-WfM" firstAttribute="top" secondItem="3n9-Vz-RuU" secondAttribute="bottom" constant="8" id="f6S-TU-8Va"/>
                                    <constraint firstAttribute="trailing" secondItem="C0h-bB-WfM" secondAttribute="trailing" constant="112" id="jKf-c4-M3c"/>
                                    <constraint firstAttribute="trailing" secondItem="ooR-Gl-wtE" secondAttribute="trailing" constant="20" id="ohU-at-Urg"/>
                                    <constraint firstAttribute="trailing" secondItem="3n9-Vz-RuU" secondAttribute="trailing" constant="125" id="q8y-2l-Xxa"/>
                                    <constraint firstItem="ooR-Gl-wtE" firstAttribute="top" secondItem="KNP-IP-jHA" secondAttribute="top" constant="20" id="sZn-9N-RyB"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="KNP-IP-jHA" firstAttribute="leading" secondItem="3HF-t6-2Zj" secondAttribute="leading" id="Hsw-ml-dju"/>
                            <constraint firstAttribute="centerY" secondItem="KNP-IP-jHA" secondAttribute="centerY" id="LLw-dJ-vJx"/>
                            <constraint firstAttribute="trailing" secondItem="KNP-IP-jHA" secondAttribute="trailing" id="O6f-5b-903"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9w-r1-65L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3089" y="5"/>
        </scene>
        <!--Demo Step View Controller-->
        <scene sceneID="GJw-8A-G6j">
            <objects>
                <viewController storyboardIdentifier="SomeStep4" id="Fn6-k0-dVE" customClass="RMDemoStepViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZGq-sl-7sp"/>
                        <viewControllerLayoutGuide type="bottom" id="lEn-M3-eFt"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="3Ek-PD-qDc">
                        <rect key="frame" x="0.0" y="0.0" width="768" height="1024"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="WZp-Y6-y8h">
                                <rect key="frame" x="0.0" y="394" width="768" height="236"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dGD-JO-Wsx">
                                        <rect key="frame" x="112" y="186" width="544" height="30"/>
                                        <state key="normal" title="Previous Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="previousStepTapped:" destination="Fn6-k0-dVE" eventType="touchUpInside" id="R34-LX-iqd"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fLb-uj-NQM">
                                        <rect key="frame" x="126" y="148" width="517" height="30"/>
                                        <state key="normal" title="Next Step">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="nextStepTapped:" destination="Fn6-k0-dVE" eventType="touchUpInside" id="3Ik-q9-kvd"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c4l-qd-9tE">
                                        <rect key="frame" x="20" y="20" width="728" height="120"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="100"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fLb-uj-NQM" secondAttribute="trailing" constant="125" id="1rD-iP-YHJ"/>
                                    <constraint firstItem="fLb-uj-NQM" firstAttribute="top" secondItem="c4l-qd-9tE" secondAttribute="bottom" constant="8" id="2N7-Hb-042"/>
                                    <constraint firstItem="fLb-uj-NQM" firstAttribute="top" secondItem="c4l-qd-9tE" secondAttribute="bottom" constant="8" id="78D-Jk-vmX"/>
                                    <constraint firstAttribute="trailing" secondItem="c4l-qd-9tE" secondAttribute="trailing" constant="20" id="7ge-0Q-V7r"/>
                                    <constraint firstItem="dGD-JO-Wsx" firstAttribute="top" secondItem="fLb-uj-NQM" secondAttribute="bottom" constant="8" id="8Hg-1E-QLA"/>
                                    <constraint firstItem="dGD-JO-Wsx" firstAttribute="leading" secondItem="WZp-Y6-y8h" secondAttribute="leading" constant="112" id="Ekb-jm-iyH"/>
                                    <constraint firstItem="c4l-qd-9tE" firstAttribute="top" secondItem="WZp-Y6-y8h" secondAttribute="top" constant="20" id="Sja-32-bMA"/>
                                    <constraint firstAttribute="height" constant="236" id="TO4-yP-5tU"/>
                                    <constraint firstItem="dGD-JO-Wsx" firstAttribute="top" secondItem="fLb-uj-NQM" secondAttribute="bottom" constant="8" id="bkU-lj-P3l"/>
                                    <constraint firstAttribute="trailing" secondItem="dGD-JO-Wsx" secondAttribute="trailing" constant="112" id="dk7-O2-hrj"/>
                                    <constraint firstAttribute="bottom" secondItem="dGD-JO-Wsx" secondAttribute="bottom" constant="20" id="mHM-Wh-LNf"/>
                                    <constraint firstItem="fLb-uj-NQM" firstAttribute="leading" secondItem="WZp-Y6-y8h" secondAttribute="leading" constant="126" id="osk-YK-f8g"/>
                                    <constraint firstItem="c4l-qd-9tE" firstAttribute="leading" secondItem="WZp-Y6-y8h" secondAttribute="leading" constant="20" id="zPU-7f-fKF"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="centerY" secondItem="WZp-Y6-y8h" secondAttribute="centerY" id="Dtc-OO-pjd"/>
                            <constraint firstItem="WZp-Y6-y8h" firstAttribute="leading" secondItem="3Ek-PD-qDc" secondAttribute="leading" id="Nat-Cq-adk"/>
                            <constraint firstAttribute="trailing" secondItem="WZp-Y6-y8h" secondAttribute="trailing" id="RGw-bU-Q3i"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RFu-jh-NFa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3951" y="5"/>
        </scene>
    </scenes>
    <resources>
        <image name="iTunesArtwork.png" width="512" height="512"/>
    </resources>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination"/>
    </simulatedMetricsContainer>
</document>
