//
//  Prefix header
//
//  The contents of this file are implicitly included at the beginning of every source file.
//

#import <Availability.h>

#ifndef __IPHONE_3_0
#warning "This project uses features only available in iOS SDK 3.0 and later."
#endif

#ifdef __OBJC__
    #import <UIKit/UIKit.h>
    #import <Foundation/Foundation.h>
    #import <CoreData/CoreData.h>
    #import <GameKit/GameKit.h>
    #import <QuartzCore/QuartzCore.h>
//#import <CoreAudio/CoreAudioTypes.h>



#define Session_id @"_WT_"
#define log( a ) NSLog( @"%@", a )
#endif
